C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\2048.exe.config
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\2048.exe
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\2048.pdb
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\obj\Debug\_2048.Form1.resources
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\obj\Debug\2048.exe
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\obj\Debug\2048.pdb
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\textures\1024.jpg
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\textures\128.jpg
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\textures\16.jpg
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\textures\2.jpg
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\textures\2048.jpg
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\textures\256.jpg
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\textures\32.jpg
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\textures\4.jpg
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\textures\512.jpg
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\textures\64.jpg
C:\Users\Paul\Documents\Visual Studio 2012\Projects\2048\2048\bin\Debug\textures\8.jpg
